<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TVSML4C7');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>MOCK EXAM GENERATOR</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FF5943;
            color: white;
            gap: 30px;
        }
        .message {
            text-align: center;
        }
        .message h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        .message p {
            font-size: 1.2em;
        }
        .view-btn{
            width: 100px;
        }
        .mock{
            width: 80%;
        }

        .button{
            margin: 30px;
            background-color: white;
            color:#FF5943;
            width: 100px;
            height: 30px;
            font-weight: bold;
            border-radius: 15px;
            border-style: none;
        }
        .button:hover{
            background-color: #FF6450;
            color: white;
        }
        .back{
            display: flex;
            width: 100%;
            justify-content:end;
        }
        .sosyo{
        width: 80%;
       }

    @media (min-width: 320px) and (max-width: 560px) {
       .text{
        font-size: 15px !important;

       }
       .button{
        width: 80px;
        font-size: 12px;
       }
     
     
    }
    </style>
</head>
<div class="back">
    <a href="index.html"><button class="button">BACK</button></a>
</div>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVSML4C7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="message">
        <h1 class="text">Curious about how this was built? 🤓 Check out the source code on GitHub! </h1>

   </div>
   <img class="mock" src="images/mock.png">
   <a href="https://github.com/D-Josiah/MockExam-Generator" target="_blank">
       <img src="images/btn.png" class="view-btn" >
   </a>
</body>
</html>
